{
  "name": "post",
  "version": "1.0.0",
  "description": "user post ",
  "main": "index.js",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
